# springcloud-demo

./: pom.xml
service-eureka/: pom.xml
service-eureka/src/main/java/com/zeller/: EurekaServerApplication.java
service-feign/: pom.xml
service-feign/src/main/java/com/zeller/: ProductViewServiceFeignApplication.java
service-feign/src/main/java/com/zeller/client/: ProductClientFeign.java
service-feign/src/main/java/com/zeller/controller/: ProductController.java
service-feign/src/main/java/com/zeller/service/: ProductService.java
service-feign/src/test/java/com/zeller/: AppTest.java
service-provider/: pom.xml
service-provider-ribbon/: pom.xml
service-provider-ribbon/src/main/java/com/zeller/: ProductViewServiceRibbonApplication.java
service-provider-ribbon/src/main/java/com/zeller/client/: ProductClientRibbon.java
service-provider-ribbon/src/main/java/com/zeller/controller/: ProductController.java
service-provider-ribbon/src/main/java/com/zeller/pojo/: Product.java
service-provider-ribbon/src/main/java/com/zeller/service/: ProductService.java
service-provider/src/main/java/com/zeller/: ProductDataServiceApplication.java
service-provider/src/main/java/com/zeller/controller/: ProductController.java
service-provider/src/main/java/com/zeller/pojo/: Product.java
service-provider/src/main/java/com/zeller/service/: ProductService.java
